version: '3.4'
networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: "172.24.1.0/24"

services:
  mariadb:
    image: 'bitnami/mariadb:10.2'
    container_name: mariadb
    depends_on:
      - apache
    environment:
      - MARIADB_ROOT_USER=root
      - MARIADB_ROOT_PASSWORD=rootpass
      - ALLOW_EMPTY_PASSWORD=no
      - MARIADB_DATABASE=TRADEHELPERONLINE_TEST
      - MARIADB_USER=user
      - MARIADB_PASSWORD=mypassword
    volumes:
      - mariadb_stage:/bitnami/mariadb
    networks:
      app_net:
        ipv4_address: 172.24.1.3

  apache:
    container_name: apache
    image: tradehelperonline:test
    volumes:
      - '../.env.test:/var/www/html/.env'
    working_dir: /var/www/html
    networks:
      app_net:
        ipv4_address: 172.24.1.2

volumes:
  mariadb_stage:
    driver: local

